MONGO_SERVER = ds157723.mlab.com:57723/ingredients2020
MONGO_USERNAME = sparrow
MONGO_PASSWORD = sparrow123

REACT_APP_DOMAIN = sparrow-angluarjs.auth0.com
REACT_APP_CLIENTID = SVVQUetMhweKtWtem5o2xcY8s4GjciAo
REACT_APP_REDIRECTURI = http://localhost:3000/callback
REACT_APP_AUDIENCE = https://sparrow-angluarjs.auth0.com/api/v2/


APP_ID = 06edc6e9
APP_KEY = 223862e1bdd856a71a265884515deb53